<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Cart</title>
    <style>
      #cart-container {
        width: 100%;
        background-color: aqua;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 20px;
      }
      #cart-container > div {
        background-color: bisque;
        text-align: center;
        width: 100%;
        border-radius: 10%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: 25px;
        padding-bottom: 10px;
      }
      #cart-container > div > img {
        border-radius: 10%;
        width: 80%;
        margin: auto;
        margin-top: 0;
      }
      #cart-container > div button {
        border-radius: 20px;
        /* margin: 20px; */
        width: 20%;
        height: 50px;
        color: #000000;
        font-size: 15px;
        background-color: rgb(255, 89, 89);
        /* padding: 10px; */
      }
      #cart-container > div span {
        font-size: 20px;
        font-weight: 600;
      }
    </style>
    <!-- <link rel="stylesheet" href="css/lipsstyle.css" /> -->
  </head>
  <body>
    <h1 id="total">
      Your Total cart Price is:- <span id="cart-total">0</span>
    </h1>
    <div id="cart-container">
      <!-- Here Append All the cart Products  -->
    </div>
  </body>
  <script src="script/cart.js"></script>
</html>
