<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in Page</title>
    <style>
      /* Write all necessery css here  */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .nav {
        height: 25px;
        display: flex;
        justify-content: space-around;
        background-color: aqua;
        margin-bottom: 50px;
      }
      #signin {
        width: 30%;
        height: 400px;
        margin: auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        text-align: center;
        padding-top: 50px;
      }

      input[type="email"],
      input[type="password"],
      select,
      textarea {
        width: 70%;
        padding: 12px;
        border: 1px solid #c25454;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 40px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #2b619e;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        width: 70%;
        font-size: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="./index.html">Signup</a>
      <a href="./signin.html">Signin</a>
    </div>
    <div id="signin">
      <h1 id="heading">Please Enter Your Details</h1>
      <form>
        <input type="email" id="email" placeholder="email" />
        <input type="password" id="password" placeholder="password" />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
  <script>
    let globalArr = JSON.parse(localStorage.getItem("account-data"));

    if (globalArr == null) {
      globalArr = [];
    }
    let myForm = document.querySelector("form");
    let inpEmail = document.getElementById("email");
    let inpPassward = document.getElementById("password");
    let displayEl = document.getElementById("heading");

    myForm.addEventListener("submit", function (e) {
      e.preventDefault();
      let obj = {
        email: inpEmail.value,
        password: inpPassward.value,
      };

      let flag = true;

      for (let i = 0; i < globalArr.length; i++) {
        if (
          globalArr[i].email == obj.email &&
          globalArr[i].password == obj.password
        ) {
          displayEl.innerText = "Sign in Successful";
          return;
        } else {
          flag = false;
        }
      }
      if (flag == false) {
        displayEl.innerText = "Wrong Credentials";
      }
    });
  </script>
</html>
